# Sixtythreebits.Onboarding

./: .gitignore  .merge_file_GqhphP  .merge_file_K47tC7  SixtyThreeBits.Onboarding.sln  json.json
SixtyThreeBits.Core/: SixtyThreeBits.Core.csproj  efpt.config.json
SixtyThreeBits.Core/Abstractions/: IFileStorage.cs
SixtyThreeBits.Core/DTO/: DictionariesDTO.cs  PermissionsDTO.cs  ProductsDTO.cs  RolesDTO.cs  SystemPropertiesDTO.cs  UsersDTO.cs
SixtyThreeBits.Core/Factories/: DbContextFactory.cs  RepositoryFactory.cs
SixtyThreeBits.Core/Infrastructure/Database/: DbContextFactory.cs  DictionariesCommandsDataContext.cs  DictionariesDbContextCommands.cs  DictionariesDbContextQueries.cs  DictionariesQueriesDataContext.cs  PermissionsCommandsDataContext.cs  PermissionsDbContextCommands.cs  PermissionsDbContextQueries.cs  PermissionsQueriesDataContext.cs  RolesCommandsDataContext.cs  RolesDbContextCommands.cs  RolesDbContextQueries.cs  RolesQueriesDataContext.cs  SqlQueryBuilder.cs  SystemPropertiesDbContextQueries.cs  SystemPropertiesQueriesDataContext.cs  UsersCommandsDataContext.cs  UsersDbContextCommands.cs  UsersDbContextQueries.cs  UsersQueriesDataContext.cs
SixtyThreeBits.Core/Infrastructure/Database/Base/: DBCommandsDataContext.cs  DBExtensions.cs  DBQueriesDataContext.cs  DbContextCommands.cs  DbContextQueries.cs  SqlParameterConverter.cs  SqlQueryBuilder.cs
SixtyThreeBits.Core/Infrastructure/Factories/: ConnectionFactory.cs  DbContextFactory.cs  RepositoryFactory.cs
SixtyThreeBits.Core/Infrastructure/Repositories/: DictionariesRepository.cs  PermissionsRepository.cs  ProductsRepository.cs  RolesRepository.cs  SystemPropertiesRepository.cs  UsersRepository.cs
SixtyThreeBits.Core/Infrastructure/Repositories/Base/: RepositoryBase.cs
SixtyThreeBits.Core/Infrastructure/Repositories/Common/: RepositoryBase.cs  RepositoryFactory.cs
SixtyThreeBits.Core/Infrastructure/Repositories/DTO/: DictionariesDTO.cs  PermissionsDTO.cs  ProductsDTO.cs  RolesDTO.cs  SystemPropertiesDTO.cs  UsersDTO.cs
SixtyThreeBits.Core/Infrastructure/Services/Base/: RestApiServiceBase.cs
SixtyThreeBits.Core/Libraries/: SixtyThreeBitsDataObjectBase.cs  Validation.cs  Validation63.cs  ValueReferenceWrapper.cs
SixtyThreeBits.Core/Libraries/Database/: SqlParameterConverter.cs  SqlQueryBuilder.cs
SixtyThreeBits.Core/Libraries/FileStorages/: FileStorageManager.cs  LocalFileStorage.cs
SixtyThreeBits.Core/Libraries/Loggers/: ErrorLogTxtFileLogger.cs
SixtyThreeBits.Core/Libraries/Validation/: Error63.cs  Validation63.cs  ValidationResult63.cs
SixtyThreeBits.Core/Properties/: Resources.Designer.cs  Resources.ka.resx  Resources.resx
SixtyThreeBits.Core/Utilities/: AppSettings.cs  AppSettingsCollection.cs  Constants.cs  Enums.cs  Utilities.cs  UtilityCollection.cs  ValueReferenceWrapper.cs
SixtyThreeBits.Core/Utilities/Constants/: Formats.cs  NullValueFor.cs  RegularExpressions.cs
SixtyThreeBits.Core/Utilities/Enums/: DatabaseActions.cs  HttpStatusCodes.cs  Languages.cs  TimeUnitCodes.cs
SixtyThreeBits.Web/: Program.cs  SixtyThreeBits.Web.csproj  Startup.cs  appsettings.debug.json  appsettings.json  appsettings.release.json  web.config  web.debug.config  web.release.config
SixtyThreeBits.Web/Controllers/Admin/: AuthController.cs  ChangeLanguageController.cs  DictionariesController.cs  DictionariesControllers.cs  HomeController.cs  HomeControllers.cs  PermissionsController.cs  PermissionsControllers.cs  ProductsController.cs  RolesController.cs  RolesControllers.cs  RolesPermissionsController.cs  RolesPermissionsControllers.cs  UsersController.cs  UsersControllers.cs
SixtyThreeBits.Web/Controllers/Base/: ControllerBase.cs
SixtyThreeBits.Web/Controllers/Website/: ErrorsController.cs  HomeController.cs  HomeControllers.cs  ProductsControllers.cs  TestController.cs
SixtyThreeBits.Web/Domain/: ControllerActionRouteNames.cs  ViewNames.cs  WebConstants.cs  WebUtilities.cs
SixtyThreeBits.Web/Domain/Abstractions/: ICookieAssistance.cs  IPageTitle.cs  ISessionAssistance.cs
SixtyThreeBits.Web/Domain/DevexpressReports/: DevexpressReportManager.cs  InvoiceReport.Designer.cs  InvoiceReport.cs  InvoiceReport.resx
SixtyThreeBits.Web/Domain/Libraries/: Breadcrumbs.cs  CookieAssistance .cs  Devexpress.cs  ExceptionRequestInformationCollector.cs  PageTitle.cs  Pager.cs  SessionAssistance.cs
SixtyThreeBits.Web/Domain/SharedViewModels/: ButtonViewModels.cs  LayoutViewModelBase.cs  NotFoundViewModel.cs  PagerViewModel.cs  PluginsClient.cs  ProjectMenuItem.cs  SuccessErrorPartialViewModel.cs  TabsViewModel.cs  TreeNodeItem.cs
SixtyThreeBits.Web/Domain/Utilities/: ControllerActionRouteNames.cs  ViewNames.cs  WebConstants.cs  WebUtilities.cs
SixtyThreeBits.Web/Filters/Admin/: AdminFilterAttribute.cs  BeforeAdminPageLoad.cs  BeforeProductPageLoad.cs  ProductFilterAttribute.cs
SixtyThreeBits.Web/Filters/Base/: BaseFilterAttribute.cs
SixtyThreeBits.Web/Filters/Shared/: SharedFilterAttribute.cs
SixtyThreeBits.Web/Filters/Website/: BeforeWebsitePageLoad.cs  WebsiteFilterAttribute.cs
SixtyThreeBits.Web/Models/Admin/: AdminLayoutModel.cs  AuthModel.cs  AuthModels.cs  ChangeLanguageModel.cs  DictionariesModel.cs  DictionariesModels.cs  HomeModel.cs  PermissionsModel.cs  PermissionsModels.cs  ProductsModel.cs  ProductsModels.cs  RolesModel.cs  RolesModels.cs  RolesPermissionsModel.cs  RolesPermissionsModels.cs  TabsViewModel.cs  UsersModel.cs  UsersModels.cs
SixtyThreeBits.Web/Models/Base/: ModelBase.cs
SixtyThreeBits.Web/Models/Website/: ErrorsModel.cs  HomeModel.cs  LayoutModel.cs  ProductsModel.cs  ProductsModels.cs  TestModel.cs  WebsiteViewModel.cs
SixtyThreeBits.Web/Views/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
SixtyThreeBits.Web/Views/Shared/: _ViewImports.cshtml
SixtyThreeBits.Web/Views/Website/: _ViewImports.cshtml  _ViewStart.cshtml
SixtyThreeBits.Web/wwwroot/html/: blog_post.html  blog_posts.html  product.html  products.html
SixtyThreeBits.Web/wwwroot/js/: global.js
SixtyThreeBits.Web/wwwroot/upload/: 22.ge - დამატებითი მოთხოვნები.xlsx
(+289 files in other folders)
