<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>920b1ae2-b527-45b0-b2d9-ed8ff53e6aae</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="63BITS.Libraries.DotNetCore" Version="1.0.8" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SixtyThreeBits.Core\SixtyThreeBits.Core.csproj" />
  </ItemGroup>
</Project>